.list_cart_item{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    grid-gap: 10px;
}

.cart-block{
    display: flex;
    flex-direction: column;
    max-width: 820px;
    margin: 0 auto;
    gap: 20px;
}

.information-order-block{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.total-price{

    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.01em;

}

.total-count{
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0.01em;
    text-align: left;
}

.pay-btn{
    padding: 10px 20px;
    background: black;
    color: white;
    border-radius: 20px;
}